<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actinbar"
    app:theme="@style/ToolbarColoredBackArrow"
    app:popupTheme="@style/AppTheme"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dog_footprint_80"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Petagram"
            android:gravity="center_vertical"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/christmas_star_96_3"
            android:onClick="Favorito"
            />
    </LinearLayout>



</android.support.v7.widget.Toolbar>