<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mContacto"
        android:title="Contacto"
        android:orderInCategory="100">
    </item>

    <item
        android:id="@+id/mAcercaDe"
        android:title="Acerca de"
        android:orderInCategory="101">
    </item>

    <item
        android:id="@+id/mCuenta"
        android:title="Configurar Cuenta"
        android:orderInCategory="101">
    </item>

    <item
        android:id="@+id/Usuario"
        android:title="Recibir Notificación"
        android:orderInCategory="101">
    </item>



</menu>